<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
    <title>HW4</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="image-div"><img src="images/logo.svg" alt="logotype" class="logo-img"></div>
            <a href="#" class="site-linkbutton call-button">Обратный звонок</a>
        </header>
        <main>
            <section class="heat-networks">
                <h2 class="section-header">Наружные тепловые сети</h2>
                <p class="section-description">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                <div class="heat-networks-grid">  
                    <div style="background-color: #634F2C;" class="heat-box short"><p>Земляные работы</p></div>
                    <div style="background-color: #B4A385;" class="heat-box long"><p>Подземная прокладка трубопроводов и вводы в здание</p></div>
                    <div style="background-color: #E4B564;" class="heat-box short"><p>Устройство каналов</p></div>
                    <div style="background-color: #635A4A;" class="heat-box long"><p>Устройство неподвижных опор вне камер</p></div>
                    <div style="background-color: #B08C4D;" class="heat-box long"><p>Устройство ж/б колодцев</p></div>
                </div>
            </section>
            <section class="car-park">
                <h2 class="section-header car-park-header">Собственный парк строительной техники:</h2>
                <div class="car-park-grid">
                    <div class="car-box car-box1"><p>Илососная машина<br><strong>КАМАЗ 65115 КО-530-01</strong></p></div>
                    <div class="car-box car-box2"><p>Каналопромывочная машина<br><strong>КАМАЗ 3572 КО-564-20</strong></p></div>
                    <div class="car-box car-box3"><p>Экскаватор-погрузчик</p></div>
                    <div class="car-box car-box4"><p>Погрузчик</p></div>
                    <div class="car-box car-box5"><p>Экскаватор</p></div>
                    <div class="car-box car-box6"><p>КАМАЗ бортовой с КМУ</p></div>
                    <div class="car-box car-box7"><p>Каток</p></div>
                </div>
            </section>
            <section class="our-clients">
                <div class="clients-navbox">
                    <h2 class="section-header">Наши клиенты и проекты</h2>
                    <a href="#" class="site-linkbutton">Все проекты</a>
                </div>
                <div class="our-clients-grid">
                    <div class="clients-box" style="background-color: #634F2C;"><img src="images/eid.svg" alt="eid-logo"></div>
                    <div class="clients-box" style="background-color: #E8D2ABC2;">
                        <img src="images/mavis-logo.svg" alt="mavis-logo">
                        <img src="images/mavis-text.svg" alt="mavis-text">
                        <p class="mavis-textline"><strong>Работы по монтажу<br>прифундаментного дренажа<br></strong>по адресу:<br>ЛО, Всеволожский р-н,<br>«Ручьи»</p>
                        <img style="padding-top: 1rem;" src="images/mouse.svg" alt="mouse-img">
                    </div>
                    <div class="clients-box" style="background-color: #E4B564;"><img src="images/arsenal.svg" alt="arsenal-logo"></div>
                    <div class="clients-box" style="background-color: #635A4A;"><img src="images/arsenal.svg" alt="arsenal-logo"></div>
                    <div class="clients-box" style="background-color: #B08C4D;"><p class="setl-group-logo">SetlGroup</p></div>
                    <div class="clients-box" style="background-color: #634F2C;"><img src="images/eid.svg" alt="eid-logo"></div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>